Initial inventory: {}
Goal: {'cart': 5, 'rail': 32}
Time: 25.68238500000001
Cost: 386
Len: 151
         {'wood': 1}
('punch for wood', State([('bench', 0), ('cart', 0), ('coal', 0), ('cobble', 0), ('furnace', 0), ('ingot', 0), ('iron_axe', 0), ('iron_pickaxe', 0), ('ore', 0), ('plank', 0), ('rail', 0), ('stick', 0), ('stone_axe', 0),('stone_pickaxe', 0), ('wood', 1), ('wooden_axe', 0), ('wooden_pickaxe', 0)]), 4)
         {'plank': 4}
('craft plank', State([('bench', 0), ('cart', 0), ('coal', 0), ('cobble', 0), ('furnace', 0), ('ingot', 0), ('iron_axe', 0), ('iron_pickaxe', 0), ('ore', 0), ('plank', 4), ('rail', 0), ('stick', 0), ('stone_axe', 0), ('stone_pickaxe', 0), ('wood', 0), ('wooden_axe', 0), ('wooden_pickaxe', 0)]), 1)
         {'plank': 2, 'stick': 4}
('craft stick', State([('bench', 0), ('cart', 0), ('coal', 0), ('cobble', 0), ('furnace', 0), ('ingot', 0), ('iron_axe', 0), ('iron_pickaxe', 0), ('ore', 0), ('plank', 2), ('rail', 0), ('stick', 4), ('stone_axe', 0), ('stone_pickaxe', 0), ('wood', 0), ('wooden_axe', 0), ('wooden_pickaxe', 0)]), 1)
         {'plank': 2, 'stick': 4, 'wood': 1}
('punch for wood', State([('bench', 0), ('cart', 0), ('coal', 0), ('cobble', 0), ('furnace', 0), ('ingot', 0), ('iron_axe', 0), ('iron_pickaxe', 0), ('ore', 0), ('plank', 2), ('rail', 0), ('stick', 4), ('stone_axe', 0),('stone_pickaxe', 0), ('wood', 1), ('wooden_axe', 0), ('wooden_pickaxe', 0)]), 4)
         {'plank': 6, 'stick': 4}
('craft plank', State([('bench', 0), ('cart', 0), ('coal', 0), ('cobble', 0), ('furnace', 0), ('ingot', 0), ('iron_axe', 0), ('iron_pickaxe', 0), ('ore', 0), ('plank', 6), ('rail', 0), ('stick', 4), ('stone_axe', 0), ('stone_pickaxe', 0), ('wood', 0), ('wooden_axe', 0), ('wooden_pickaxe', 0)]), 1)
         {'bench': 1, 'plank': 2, 'stick': 4}
('craft bench', State([('bench', 1), ('cart', 0), ('coal', 0), ('cobble', 0), ('furnace', 0), ('ingot', 0), ('iron_axe', 0), ('iron_pickaxe', 0), ('ore', 0), ('plank', 2), ('rail', 0), ('stick', 4), ('stone_axe', 0), ('stone_pickaxe', 0), ('wood', 0), ('wooden_axe', 0), ('wooden_pickaxe', 0)]), 1)
         {'bench': 1, 'plank': 2, 'stick': 4, 'wood': 1}
('punch for wood', State([('bench', 1), ('cart', 0), ('coal', 0), ('cobble', 0), ('furnace', 0), ('ingot', 0), ('iron_axe', 0), ('iron_pickaxe', 0), ('ore', 0), ('plank', 2), ('rail', 0), ('stick', 4), ('stone_axe', 0),('stone_pickaxe', 0), ('wood', 1), ('wooden_axe', 0), ('wooden_pickaxe', 0)]), 4)
         {'bench': 1, 'plank': 6, 'stick': 4}
('craft plank', State([('bench', 1), ('cart', 0), ('coal', 0), ('cobble', 0), ('furnace', 0), ('ingot', 0), ('iron_axe', 0), ('iron_pickaxe', 0), ('ore', 0), ('plank', 6), ('rail', 0), ('stick', 4), ('stone_axe', 0), ('stone_pickaxe', 0), ('wood', 0), ('wooden_axe', 0), ('wooden_pickaxe', 0)]), 1)
         {'bench': 1, 'plank': 3, 'stick': 2, 'wooden_pickaxe': 1}
('craft wooden_pickaxe at bench', State([('bench', 1), ('cart', 0), ('coal', 0), ('cobble', 0), ('furnace', 0), ('ingot', 0), ('iron_axe', 0), ('iron_pickaxe', 0), ('ore', 0), ('plank', 3), ('rail', 0), ('stick', 2), ('stone_axe', 0), ('stone_pickaxe', 0), ('wood', 0), ('wooden_axe', 0), ('wooden_pickaxe', 1)]), 1)
         {'bench': 1, 'cobble': 1, 'plank': 3, 'stick': 2, 'wooden_pickaxe': 1}
('wooden_pickaxe for cobble', State([('bench', 1), ('cart', 0), ('coal', 0), ('cobble', 1), ('furnace', 0), ('ingot', 0), ('iron_axe', 0), ('iron_pickaxe', 0), ('ore', 0), ('plank', 3), ('rail', 0), ('stick', 2), ('stone_axe', 0), ('stone_pickaxe', 0), ('wood', 0), ('wooden_axe', 0), ('wooden_pickaxe', 1)]), 4)
         {'bench': 1, 'cobble': 2, 'plank': 3, 'stick': 2, 'wooden_pickaxe': 1}
('wooden_pickaxe for cobble', State([('bench', 1), ('cart', 0), ('coal', 0), ('cobble', 2), ('furnace', 0), ('ingot', 0), ('iron_axe', 0), ('iron_pickaxe', 0), ('ore', 0), ('plank', 3), ('rail', 0), ('stick', 2), ('stone_axe', 0), ('stone_pickaxe', 0), ('wood', 0), ('wooden_axe', 0), ('wooden_pickaxe', 1)]), 4)
         {'bench': 1, 'cobble': 3, 'plank': 3, 'stick': 2, 'wooden_pickaxe': 1}
('wooden_pickaxe for cobble', State([('bench', 1), ('cart', 0), ('coal', 0), ('cobble', 3), ('furnace', 0), ('ingot', 0), ('iron_axe', 0), ('iron_pickaxe', 0), ('ore', 0), ('plank', 3), ('rail', 0), ('stick', 2), ('stone_axe', 0), ('stone_pickaxe', 0), ('wood', 0), ('wooden_axe', 0), ('wooden_pickaxe', 1)]), 4)
         {'bench': 1, 'plank': 3, 'stone_pickaxe': 1, 'wooden_pickaxe': 1}
('craft stone_pickaxe at bench', State([('bench', 1), ('cart', 0), ('coal', 0), ('cobble', 0), ('furnace', 0), ('ingot', 0), ('iron_axe', 0), ('iron_pickaxe', 0), ('ore', 0), ('plank', 3), ('rail', 0), ('stick', 0), ('stone_axe', 0), ('stone_pickaxe', 1), ('wood', 0), ('wooden_axe', 0), ('wooden_pickaxe', 1)]), 1)
         {'bench': 1, 'cobble': 1, 'plank': 3, 'stone_pickaxe': 1, 'wooden_pickaxe': 1}
('stone_pickaxe for cobble', State([('bench', 1), ('cart', 0), ('coal', 0), ('cobble', 1), ('furnace', 0), ('ingot', 0), ('iron_axe', 0), ('iron_pickaxe', 0), ('ore', 0), ('plank', 3), ('rail', 0), ('stick', 0), ('stone_axe', 0), ('stone_pickaxe', 1), ('wood', 0), ('wooden_axe', 0), ('wooden_pickaxe', 1)]), 2)
         {'bench': 1, 'cobble': 2, 'plank': 3, 'stone_pickaxe': 1, 'wooden_pickaxe': 1}
('stone_pickaxe for cobble', State([('bench', 1), ('cart', 0), ('coal', 0), ('cobble', 2), ('furnace', 0), ('ingot', 0), ('iron_axe', 0), ('iron_pickaxe', 0), ('ore', 0), ('plank', 3), ('rail', 0), ('stick', 0), ('stone_axe', 0), ('stone_pickaxe', 1), ('wood', 0), ('wooden_axe', 0), ('wooden_pickaxe', 1)]), 2)
         {'bench': 1, 'cobble': 3, 'plank': 3, 'stone_pickaxe': 1, 'wooden_pickaxe': 1}
('stone_pickaxe for cobble', State([('bench', 1), ('cart', 0), ('coal', 0), ('cobble', 3), ('furnace', 0), ('ingot', 0), ('iron_axe', 0), ('iron_pickaxe', 0), ('ore', 0), ('plank', 3), ('rail', 0), ('stick', 0), ('stone_axe', 0), ('stone_pickaxe', 1), ('wood', 0), ('wooden_axe', 0), ('wooden_pickaxe', 1)]), 2)
         {'bench': 1, 'cobble': 4, 'plank': 3, 'stone_pickaxe': 1, 'wooden_pickaxe': 1}
('stone_pickaxe for cobble', State([('bench', 1), ('cart', 0), ('coal', 0), ('cobble', 4), ('furnace', 0), ('ingot', 0), ('iron_axe', 0), ('iron_pickaxe', 0), ('ore', 0), ('plank', 3), ('rail', 0), ('stick', 0), ('stone_axe', 0), ('stone_pickaxe', 1), ('wood', 0), ('wooden_axe', 0), ('wooden_pickaxe', 1)]), 2)
         {'bench': 1, 'cobble': 5, 'plank': 3, 'stone_pickaxe': 1, 'wooden_pickaxe': 1}
('stone_pickaxe for cobble', State([('bench', 1), ('cart', 0), ('coal', 0), ('cobble', 5), ('furnace', 0), ('ingot', 0), ('iron_axe', 0), ('iron_pickaxe', 0), ('ore', 0), ('plank', 3), ('rail', 0), ('stick', 0), ('stone_axe', 0), ('stone_pickaxe', 1), ('wood', 0), ('wooden_axe', 0), ('wooden_pickaxe', 1)]), 2)
         {'bench': 1, 'cobble': 6, 'plank': 3, 'stone_pickaxe': 1, 'wooden_pickaxe': 1}
('stone_pickaxe for cobble', State([('bench', 1), ('cart', 0), ('coal', 0), ('cobble', 6), ('furnace', 0), ('ingot', 0), ('iron_axe', 0), ('iron_pickaxe', 0), ('ore', 0), ('plank', 3), ('rail', 0), ('stick', 0), ('stone_axe', 0), ('stone_pickaxe', 1), ('wood', 0), ('wooden_axe', 0), ('wooden_pickaxe', 1)]), 2)
         {'bench': 1, 'cobble': 7, 'plank': 3, 'stone_pickaxe': 1, 'wooden_pickaxe': 1}
('stone_pickaxe for cobble', State([('bench', 1), ('cart', 0), ('coal', 0), ('cobble', 7), ('furnace', 0), ('ingot', 0), ('iron_axe', 0), ('iron_pickaxe', 0), ('ore', 0), ('plank', 3), ('rail', 0), ('stick', 0), ('stone_axe', 0), ('stone_pickaxe', 1), ('wood', 0), ('wooden_axe', 0), ('wooden_pickaxe', 1)]), 2)
         {'bench': 1, 'cobble': 8, 'plank': 3, 'stone_pickaxe': 1, 'wooden_pickaxe': 1}
('stone_pickaxe for cobble', State([('bench', 1), ('cart', 0), ('coal', 0), ('cobble', 8), ('furnace', 0), ('ingot', 0), ('iron_axe', 0), ('iron_pickaxe', 0), ('ore', 0), ('plank', 3), ('rail', 0), ('stick', 0), ('stone_axe', 0), ('stone_pickaxe', 1), ('wood', 0), ('wooden_axe', 0), ('wooden_pickaxe', 1)]), 2)
         {'bench': 1, 'furnace': 1, 'plank': 3, 'stone_pickaxe': 1, 'wooden_pickaxe': 1}
('craft furnace at bench', State([('bench', 1), ('cart', 0), ('coal', 0), ('cobble', 0), ('furnace', 1), ('ingot', 0), ('iron_axe', 0), ('iron_pickaxe', 0), ('ore', 0), ('plank', 3), ('rail', 0), ('stick', 0), ('stone_axe', 0), ('stone_pickaxe', 1), ('wood', 0), ('wooden_axe', 0), ('wooden_pickaxe', 1)]), 1)
         {'bench': 1, 'furnace': 1, 'plank': 1, 'stick': 4, 'stone_pickaxe': 1, 'wooden_pickaxe': 1}
('craft stick', State([('bench', 1), ('cart', 0), ('coal', 0), ('cobble', 0), ('furnace', 1), ('ingot', 0), ('iron_axe', 0), ('iron_pickaxe', 0), ('ore', 0), ('plank', 1), ('rail', 0), ('stick', 4), ('stone_axe', 0), ('stone_pickaxe', 1), ('wood', 0), ('wooden_axe', 0), ('wooden_pickaxe', 1)]), 1)
         {'bench': 1, 'coal': 1, 'furnace': 1, 'plank': 1, 'stick': 4, 'stone_pickaxe': 1, 'wooden_pickaxe': 1}
('stone_pickaxe for coal', State([('bench', 1), ('cart', 0), ('coal', 1), ('cobble', 0), ('furnace', 1), ('ingot', 0), ('iron_axe', 0), ('iron_pickaxe', 0), ('ore', 0), ('plank', 1), ('rail', 0), ('stick', 4), ('stone_axe', 0), ('stone_pickaxe', 1), ('wood', 0), ('wooden_axe', 0), ('wooden_pickaxe', 1)]), 2)
         {'bench': 1, 'coal': 1, 'furnace': 1, 'ore': 1, 'plank': 1, 'stick': 4, 'stone_pickaxe': 1, 'wooden_pickaxe': 1}
('stone_pickaxe for ore', State([('bench', 1), ('cart', 0), ('coal', 1), ('cobble', 0), ('furnace', 1), ('ingot', 0), ('iron_axe', 0), ('iron_pickaxe', 0), ('ore', 1), ('plank', 1), ('rail', 0), ('stick', 4), ('stone_axe', 0), ('stone_pickaxe', 1), ('wood', 0), ('wooden_axe', 0), ('wooden_pickaxe', 1)]), 4)
         {'bench': 1, 'furnace': 1, 'ingot': 1, 'plank': 1, 'stick': 4, 'stone_pickaxe': 1, 'wooden_pickaxe':1}
('smelt ore in furnace', State([('bench', 1), ('cart', 0), ('coal', 0), ('cobble', 0), ('furnace', 1), ('ingot', 1), ('iron_axe', 0), ('iron_pickaxe', 0), ('ore', 0), ('plank', 1), ('rail', 0), ('stick', 4), ('stone_axe', 0), ('stone_pickaxe', 1), ('wood', 0), ('wooden_axe', 0), ('wooden_pickaxe', 1)]), 5)
         {'bench': 1, 'coal': 1, 'furnace': 1, 'ingot': 1, 'plank': 1, 'stick': 4, 'stone_pickaxe': 1, 'wooden_pickaxe': 1}
('stone_pickaxe for coal', State([('bench', 1), ('cart', 0), ('coal', 1), ('cobble', 0), ('furnace', 1), ('ingot', 1), ('iron_axe', 0), ('iron_pickaxe', 0), ('ore', 0), ('plank', 1), ('rail', 0), ('stick', 4), ('stone_axe', 0), ('stone_pickaxe', 1), ('wood', 0), ('wooden_axe', 0), ('wooden_pickaxe', 1)]), 2)
         {'bench': 1, 'coal': 1, 'furnace': 1, 'ingot': 1, 'ore': 1, 'plank': 1, 'stick': 4, 'stone_pickaxe':1, 'wooden_pickaxe': 1}
('stone_pickaxe for ore', State([('bench', 1), ('cart', 0), ('coal', 1), ('cobble', 0), ('furnace', 1), ('ingot', 1), ('iron_axe', 0), ('iron_pickaxe', 0), ('ore', 1), ('plank', 1), ('rail', 0), ('stick', 4), ('stone_axe', 0), ('stone_pickaxe', 1), ('wood', 0), ('wooden_axe', 0), ('wooden_pickaxe', 1)]), 4)
         {'bench': 1, 'furnace': 1, 'ingot': 2, 'plank': 1, 'stick': 4, 'stone_pickaxe': 1, 'wooden_pickaxe':1}
('smelt ore in furnace', State([('bench', 1), ('cart', 0), ('coal', 0), ('cobble', 0), ('furnace', 1), ('ingot', 2), ('iron_axe', 0), ('iron_pickaxe', 0), ('ore', 0), ('plank', 1), ('rail', 0), ('stick', 4), ('stone_axe', 0), ('stone_pickaxe', 1), ('wood', 0), ('wooden_axe', 0), ('wooden_pickaxe', 1)]), 5)
         {'bench': 1, 'coal': 1, 'furnace': 1, 'ingot': 2, 'plank': 1, 'stick': 4, 'stone_pickaxe': 1, 'wooden_pickaxe': 1}
('stone_pickaxe for coal', State([('bench', 1), ('cart', 0), ('coal', 1), ('cobble', 0), ('furnace', 1), ('ingot', 2), ('iron_axe', 0), ('iron_pickaxe', 0), ('ore', 0), ('plank', 1), ('rail', 0), ('stick', 4), ('stone_axe', 0), ('stone_pickaxe', 1), ('wood', 0), ('wooden_axe', 0), ('wooden_pickaxe', 1)]), 2)
         {'bench': 1, 'coal': 1, 'furnace': 1, 'ingot': 2, 'ore': 1, 'plank': 1, 'stick': 4, 'stone_pickaxe':1, 'wooden_pickaxe': 1}
('stone_pickaxe for ore', State([('bench', 1), ('cart', 0), ('coal', 1), ('cobble', 0), ('furnace', 1), ('ingot', 2), ('iron_axe', 0), ('iron_pickaxe', 0), ('ore', 1), ('plank', 1), ('rail', 0), ('stick', 4), ('stone_axe', 0), ('stone_pickaxe', 1), ('wood', 0), ('wooden_axe', 0), ('wooden_pickaxe', 1)]), 4)
         {'bench': 1, 'furnace': 1, 'ingot': 3, 'plank': 1, 'stick': 4, 'stone_pickaxe': 1, 'wooden_pickaxe':1}
('smelt ore in furnace', State([('bench', 1), ('cart', 0), ('coal', 0), ('cobble', 0), ('furnace', 1), ('ingot', 3), ('iron_axe', 0), ('iron_pickaxe', 0), ('ore', 0), ('plank', 1), ('rail', 0), ('stick', 4), ('stone_axe', 0), ('stone_pickaxe', 1), ('wood', 0), ('wooden_axe', 0), ('wooden_pickaxe', 1)]), 5)
         {'bench': 1, 'furnace': 1, 'iron_pickaxe': 1, 'plank': 1, 'stick': 2, 'stone_pickaxe': 1, 'wooden_pickaxe': 1}
('craft iron_pickaxe at bench', State([('bench', 1), ('cart', 0), ('coal', 0), ('cobble', 0), ('furnace', 1),('ingot', 0), ('iron_axe', 0), ('iron_pickaxe', 1), ('ore', 0), ('plank', 1), ('rail', 0), ('stick', 2), ('stone_axe', 0), ('stone_pickaxe', 1), ('wood', 0), ('wooden_axe', 0), ('wooden_pickaxe', 1)]), 1)
         {'bench': 1, 'coal': 1, 'furnace': 1, 'iron_pickaxe': 1, 'plank': 1, 'stick': 2, 'stone_pickaxe': 1,'wooden_pickaxe': 1}
('iron_pickaxe for coal', State([('bench', 1), ('cart', 0), ('coal', 1), ('cobble', 0), ('furnace', 1), ('ingot', 0), ('iron_axe', 0), ('iron_pickaxe', 1), ('ore', 0), ('plank', 1), ('rail', 0), ('stick', 2), ('stone_axe', 0), ('stone_pickaxe', 1), ('wood', 0), ('wooden_axe', 0), ('wooden_pickaxe', 1)]), 1)
         {'bench': 1, 'coal': 1, 'furnace': 1, 'iron_pickaxe': 1, 'ore': 1, 'plank': 1, 'stick': 2, 'stone_pickaxe': 1, 'wooden_pickaxe': 1}
('iron_pickaxe for ore', State([('bench', 1), ('cart', 0), ('coal', 1), ('cobble', 0), ('furnace', 1), ('ingot', 0), ('iron_axe', 0), ('iron_pickaxe', 1), ('ore', 1), ('plank', 1), ('rail', 0), ('stick', 2), ('stone_axe', 0), ('stone_pickaxe', 1), ('wood', 0), ('wooden_axe', 0), ('wooden_pickaxe', 1)]), 2)
         {'bench': 1, 'furnace': 1, 'ingot': 1, 'iron_pickaxe': 1, 'plank': 1, 'stick': 2, 'stone_pickaxe': 1, 'wooden_pickaxe': 1}
('smelt ore in furnace', State([('bench', 1), ('cart', 0), ('coal', 0), ('cobble', 0), ('furnace', 1), ('ingot', 1), ('iron_axe', 0), ('iron_pickaxe', 1), ('ore', 0), ('plank', 1), ('rail', 0), ('stick', 2), ('stone_axe', 0), ('stone_pickaxe', 1), ('wood', 0), ('wooden_axe', 0), ('wooden_pickaxe', 1)]), 5)
         {'bench': 1, 'coal': 1, 'furnace': 1, 'ingot': 1, 'iron_pickaxe': 1, 'plank': 1, 'stick': 2, 'stone_pickaxe': 1, 'wooden_pickaxe': 1}
('iron_pickaxe for coal', State([('bench', 1), ('cart', 0), ('coal', 1), ('cobble', 0), ('furnace', 1), ('ingot', 1), ('iron_axe', 0), ('iron_pickaxe', 1), ('ore', 0), ('plank', 1), ('rail', 0), ('stick', 2), ('stone_axe', 0), ('stone_pickaxe', 1), ('wood', 0), ('wooden_axe', 0), ('wooden_pickaxe', 1)]), 1)
         {'bench': 1, 'coal': 1, 'furnace': 1, 'ingot': 1, 'iron_pickaxe': 1, 'ore': 1, 'plank': 1, 'stick': 2, 'stone_pickaxe': 1, 'wooden_pickaxe': 1}
('iron_pickaxe for ore', State([('bench', 1), ('cart', 0), ('coal', 1), ('cobble', 0), ('furnace', 1), ('ingot', 1), ('iron_axe', 0), ('iron_pickaxe', 1), ('ore', 1), ('plank', 1), ('rail', 0), ('stick', 2), ('stone_axe', 0), ('stone_pickaxe', 1), ('wood', 0), ('wooden_axe', 0), ('wooden_pickaxe', 1)]), 2)
         {'bench': 1, 'furnace': 1, 'ingot': 2, 'iron_pickaxe': 1, 'plank': 1, 'stick': 2, 'stone_pickaxe': 1, 'wooden_pickaxe': 1}
('smelt ore in furnace', State([('bench', 1), ('cart', 0), ('coal', 0), ('cobble', 0), ('furnace', 1), ('ingot', 2), ('iron_axe', 0), ('iron_pickaxe', 1), ('ore', 0), ('plank', 1), ('rail', 0), ('stick', 2), ('stone_axe', 0), ('stone_pickaxe', 1), ('wood', 0), ('wooden_axe', 0), ('wooden_pickaxe', 1)]), 5)
         {'bench': 1, 'coal': 1, 'furnace': 1, 'ingot': 2, 'iron_pickaxe': 1, 'plank': 1, 'stick': 2, 'stone_pickaxe': 1, 'wooden_pickaxe': 1}
('iron_pickaxe for coal', State([('bench', 1), ('cart', 0), ('coal', 1), ('cobble', 0), ('furnace', 1), ('ingot', 2), ('iron_axe', 0), ('iron_pickaxe', 1), ('ore', 0), ('plank', 1), ('rail', 0), ('stick', 2), ('stone_axe', 0), ('stone_pickaxe', 1), ('wood', 0), ('wooden_axe', 0), ('wooden_pickaxe', 1)]), 1)
         {'bench': 1, 'coal': 1, 'furnace': 1, 'ingot': 2, 'iron_pickaxe': 1, 'ore': 1, 'plank': 1, 'stick': 2, 'stone_pickaxe': 1, 'wooden_pickaxe': 1}
('iron_pickaxe for ore', State([('bench', 1), ('cart', 0), ('coal', 1), ('cobble', 0), ('furnace', 1), ('ingot', 2), ('iron_axe', 0), ('iron_pickaxe', 1), ('ore', 1), ('plank', 1), ('rail', 0), ('stick', 2), ('stone_axe', 0), ('stone_pickaxe', 1), ('wood', 0), ('wooden_axe', 0), ('wooden_pickaxe', 1)]), 2)
         {'bench': 1, 'furnace': 1, 'ingot': 3, 'iron_pickaxe': 1, 'plank': 1, 'stick': 2, 'stone_pickaxe': 1, 'wooden_pickaxe': 1}
('smelt ore in furnace', State([('bench', 1), ('cart', 0), ('coal', 0), ('cobble', 0), ('furnace', 1), ('ingot', 3), ('iron_axe', 0), ('iron_pickaxe', 1), ('ore', 0), ('plank', 1), ('rail', 0), ('stick', 2), ('stone_axe', 0), ('stone_pickaxe', 1), ('wood', 0), ('wooden_axe', 0), ('wooden_pickaxe', 1)]), 5)
         {'bench': 1, 'coal': 1, 'furnace': 1, 'ingot': 3, 'iron_pickaxe': 1, 'plank': 1, 'stick': 2, 'stone_pickaxe': 1, 'wooden_pickaxe': 1}
('iron_pickaxe for coal', State([('bench', 1), ('cart', 0), ('coal', 1), ('cobble', 0), ('furnace', 1), ('ingot', 3), ('iron_axe', 0), ('iron_pickaxe', 1), ('ore', 0), ('plank', 1), ('rail', 0), ('stick', 2), ('stone_axe', 0), ('stone_pickaxe', 1), ('wood', 0), ('wooden_axe', 0), ('wooden_pickaxe', 1)]), 1)
         {'bench': 1, 'coal': 1, 'furnace': 1, 'ingot': 3, 'iron_pickaxe': 1, 'ore': 1, 'plank': 1, 'stick': 2, 'stone_pickaxe': 1, 'wooden_pickaxe': 1}
('iron_pickaxe for ore', State([('bench', 1), ('cart', 0), ('coal', 1), ('cobble', 0), ('furnace', 1), ('ingot', 3), ('iron_axe', 0), ('iron_pickaxe', 1), ('ore', 1), ('plank', 1), ('rail', 0), ('stick', 2), ('stone_axe', 0), ('stone_pickaxe', 1), ('wood', 0), ('wooden_axe', 0), ('wooden_pickaxe', 1)]), 2)
         {'bench': 1, 'furnace': 1, 'ingot': 4, 'iron_pickaxe': 1, 'plank': 1, 'stick': 2, 'stone_pickaxe': 1, 'wooden_pickaxe': 1}
('smelt ore in furnace', State([('bench', 1), ('cart', 0), ('coal', 0), ('cobble', 0), ('furnace', 1), ('ingot', 4), ('iron_axe', 0), ('iron_pickaxe', 1), ('ore', 0), ('plank', 1), ('rail', 0), ('stick', 2), ('stone_axe', 0), ('stone_pickaxe', 1), ('wood', 0), ('wooden_axe', 0), ('wooden_pickaxe', 1)]), 5)
         {'bench': 1, 'coal': 1, 'furnace': 1, 'ingot': 4, 'iron_pickaxe': 1, 'plank': 1, 'stick': 2, 'stone_pickaxe': 1, 'wooden_pickaxe': 1}
('iron_pickaxe for coal', State([('bench', 1), ('cart', 0), ('coal', 1), ('cobble', 0), ('furnace', 1), ('ingot', 4), ('iron_axe', 0), ('iron_pickaxe', 1), ('ore', 0), ('plank', 1), ('rail', 0), ('stick', 2), ('stone_axe', 0), ('stone_pickaxe', 1), ('wood', 0), ('wooden_axe', 0), ('wooden_pickaxe', 1)]), 1)
         {'bench': 1, 'coal': 1, 'furnace': 1, 'ingot': 4, 'iron_pickaxe': 1, 'ore': 1, 'plank': 1, 'stick': 2, 'stone_pickaxe': 1, 'wooden_pickaxe': 1}
('iron_pickaxe for ore', State([('bench', 1), ('cart', 0), ('coal', 1), ('cobble', 0), ('furnace', 1), ('ingot', 4), ('iron_axe', 0), ('iron_pickaxe', 1), ('ore', 1), ('plank', 1), ('rail', 0), ('stick', 2), ('stone_axe', 0), ('stone_pickaxe', 1), ('wood', 0), ('wooden_axe', 0), ('wooden_pickaxe', 1)]), 2)
         {'bench': 1, 'furnace': 1, 'ingot': 5, 'iron_pickaxe': 1, 'plank': 1, 'stick': 2, 'stone_pickaxe': 1, 'wooden_pickaxe': 1}
('smelt ore in furnace', State([('bench', 1), ('cart', 0), ('coal', 0), ('cobble', 0), ('furnace', 1), ('ingot', 5), ('iron_axe', 0), ('iron_pickaxe', 1), ('ore', 0), ('plank', 1), ('rail', 0), ('stick', 2), ('stone_axe', 0), ('stone_pickaxe', 1), ('wood', 0), ('wooden_axe', 0), ('wooden_pickaxe', 1)]), 5)
         {'bench': 1, 'coal': 1, 'furnace': 1, 'ingot': 5, 'iron_pickaxe': 1, 'plank': 1, 'stick': 2, 'stone_pickaxe': 1, 'wooden_pickaxe': 1}
('iron_pickaxe for coal', State([('bench', 1), ('cart', 0), ('coal', 1), ('cobble', 0), ('furnace', 1), ('ingot', 5), ('iron_axe', 0), ('iron_pickaxe', 1), ('ore', 0), ('plank', 1), ('rail', 0), ('stick', 2), ('stone_axe', 0), ('stone_pickaxe', 1), ('wood', 0), ('wooden_axe', 0), ('wooden_pickaxe', 1)]), 1)
         {'bench': 1, 'coal': 1, 'furnace': 1, 'ingot': 5, 'iron_pickaxe': 1, 'ore': 1, 'plank': 1, 'stick': 2, 'stone_pickaxe': 1, 'wooden_pickaxe': 1}
('iron_pickaxe for ore', State([('bench', 1), ('cart', 0), ('coal', 1), ('cobble', 0), ('furnace', 1), ('ingot', 5), ('iron_axe', 0), ('iron_pickaxe', 1), ('ore', 1), ('plank', 1), ('rail', 0), ('stick', 2), ('stone_axe', 0), ('stone_pickaxe', 1), ('wood', 0), ('wooden_axe', 0), ('wooden_pickaxe', 1)]), 2)
         {'bench': 1, 'furnace': 1, 'ingot': 6, 'iron_pickaxe': 1, 'plank': 1, 'stick': 2, 'stone_pickaxe': 1, 'wooden_pickaxe': 1}
('smelt ore in furnace', State([('bench', 1), ('cart', 0), ('coal', 0), ('cobble', 0), ('furnace', 1), ('ingot', 6), ('iron_axe', 0), ('iron_pickaxe', 1), ('ore', 0), ('plank', 1), ('rail', 0), ('stick', 2), ('stone_axe', 0), ('stone_pickaxe', 1), ('wood', 0), ('wooden_axe', 0), ('wooden_pickaxe', 1)]), 5)
         {'bench': 1, 'furnace': 1, 'iron_pickaxe': 1, 'plank': 1, 'rail': 16, 'stick': 1, 'stone_pickaxe': 1, 'wooden_pickaxe': 1}
('craft rail at bench', State([('bench', 1), ('cart', 0), ('coal', 0), ('cobble', 0), ('furnace', 1), ('ingot', 0), ('iron_axe', 0), ('iron_pickaxe', 1), ('ore', 0), ('plank', 1), ('rail', 16), ('stick', 1), ('stone_axe', 0), ('stone_pickaxe', 1), ('wood', 0), ('wooden_axe', 0), ('wooden_pickaxe', 1)]), 1)
         {'bench': 1, 'coal': 1, 'furnace': 1, 'iron_pickaxe': 1, 'plank': 1, 'rail': 16, 'stick': 1, 'stone_pickaxe': 1, 'wooden_pickaxe': 1}
('iron_pickaxe for coal', State([('bench', 1), ('cart', 0), ('coal', 1), ('cobble', 0), ('furnace', 1), ('ingot', 0), ('iron_axe', 0), ('iron_pickaxe', 1), ('ore', 0), ('plank', 1), ('rail', 16), ('stick', 1), ('stone_axe', 0), ('stone_pickaxe', 1), ('wood', 0), ('wooden_axe', 0), ('wooden_pickaxe', 1)]), 1)
         {'bench': 1, 'coal': 1, 'furnace': 1, 'iron_pickaxe': 1, 'ore': 1, 'plank': 1, 'rail': 16, 'stick': 1, 'stone_pickaxe': 1, 'wooden_pickaxe': 1}
('iron_pickaxe for ore', State([('bench', 1), ('cart', 0), ('coal', 1), ('cobble', 0), ('furnace', 1), ('ingot', 0), ('iron_axe', 0), ('iron_pickaxe', 1), ('ore', 1), ('plank', 1), ('rail', 16), ('stick', 1), ('stone_axe', 0), ('stone_pickaxe', 1), ('wood', 0), ('wooden_axe', 0), ('wooden_pickaxe', 1)]), 2)
         {'bench': 1, 'furnace': 1, 'ingot': 1, 'iron_pickaxe': 1, 'plank': 1, 'rail': 16, 'stick': 1, 'stone_pickaxe': 1, 'wooden_pickaxe': 1}
('smelt ore in furnace', State([('bench', 1), ('cart', 0), ('coal', 0), ('cobble', 0), ('furnace', 1), ('ingot', 1), ('iron_axe', 0), ('iron_pickaxe', 1), ('ore', 0), ('plank', 1), ('rail', 16), ('stick', 1), ('stone_axe', 0), ('stone_pickaxe', 1), ('wood', 0), ('wooden_axe', 0), ('wooden_pickaxe', 1)]), 5)
         {'bench': 1, 'coal': 1, 'furnace': 1, 'ingot': 1, 'iron_pickaxe': 1, 'plank': 1, 'rail': 16, 'stick': 1, 'stone_pickaxe': 1, 'wooden_pickaxe': 1}
('iron_pickaxe for coal', State([('bench', 1), ('cart', 0), ('coal', 1), ('cobble', 0), ('furnace', 1), ('ingot', 1), ('iron_axe', 0), ('iron_pickaxe', 1), ('ore', 0), ('plank', 1), ('rail', 16), ('stick', 1), ('stone_axe', 0), ('stone_pickaxe', 1), ('wood', 0), ('wooden_axe', 0), ('wooden_pickaxe', 1)]), 1)
         {'bench': 1, 'coal': 1, 'furnace': 1, 'ingot': 1, 'iron_pickaxe': 1, 'ore': 1, 'plank': 1, 'rail': 16, 'stick': 1, 'stone_pickaxe': 1, 'wooden_pickaxe': 1}
('iron_pickaxe for ore', State([('bench', 1), ('cart', 0), ('coal', 1), ('cobble', 0), ('furnace', 1), ('ingot', 1), ('iron_axe', 0), ('iron_pickaxe', 1), ('ore', 1), ('plank', 1), ('rail', 16), ('stick', 1), ('stone_axe', 0), ('stone_pickaxe', 1), ('wood', 0), ('wooden_axe', 0), ('wooden_pickaxe', 1)]), 2)
         {'bench': 1, 'furnace': 1, 'ingot': 2, 'iron_pickaxe': 1, 'plank': 1, 'rail': 16, 'stick': 1, 'stone_pickaxe': 1, 'wooden_pickaxe': 1}
('smelt ore in furnace', State([('bench', 1), ('cart', 0), ('coal', 0), ('cobble', 0), ('furnace', 1), ('ingot', 2), ('iron_axe', 0), ('iron_pickaxe', 1), ('ore', 0), ('plank', 1), ('rail', 16), ('stick', 1), ('stone_axe', 0), ('stone_pickaxe', 1), ('wood', 0), ('wooden_axe', 0), ('wooden_pickaxe', 1)]), 5)
         {'bench': 1, 'coal': 1, 'furnace': 1, 'ingot': 2, 'iron_pickaxe': 1, 'plank': 1, 'rail': 16, 'stick': 1, 'stone_pickaxe': 1, 'wooden_pickaxe': 1}
('iron_pickaxe for coal', State([('bench', 1), ('cart', 0), ('coal', 1), ('cobble', 0), ('furnace', 1), ('ingot', 2), ('iron_axe', 0), ('iron_pickaxe', 1), ('ore', 0), ('plank', 1), ('rail', 16), ('stick', 1), ('stone_axe', 0), ('stone_pickaxe', 1), ('wood', 0), ('wooden_axe', 0), ('wooden_pickaxe', 1)]), 1)
         {'bench': 1, 'coal': 1, 'furnace': 1, 'ingot': 2, 'iron_pickaxe': 1, 'ore': 1, 'plank': 1, 'rail': 16, 'stick': 1, 'stone_pickaxe': 1, 'wooden_pickaxe': 1}
('iron_pickaxe for ore', State([('bench', 1), ('cart', 0), ('coal', 1), ('cobble', 0), ('furnace', 1), ('ingot', 2), ('iron_axe', 0), ('iron_pickaxe', 1), ('ore', 1), ('plank', 1), ('rail', 16), ('stick', 1), ('stone_axe', 0), ('stone_pickaxe', 1), ('wood', 0), ('wooden_axe', 0), ('wooden_pickaxe', 1)]), 2)
         {'bench': 1, 'furnace': 1, 'ingot': 3, 'iron_pickaxe': 1, 'plank': 1, 'rail': 16, 'stick': 1, 'stone_pickaxe': 1, 'wooden_pickaxe': 1}
('smelt ore in furnace', State([('bench', 1), ('cart', 0), ('coal', 0), ('cobble', 0), ('furnace', 1), ('ingot', 3), ('iron_axe', 0), ('iron_pickaxe', 1), ('ore', 0), ('plank', 1), ('rail', 16), ('stick', 1), ('stone_axe', 0), ('stone_pickaxe', 1), ('wood', 0), ('wooden_axe', 0), ('wooden_pickaxe', 1)]), 5)
         {'bench': 1, 'coal': 1, 'furnace': 1, 'ingot': 3, 'iron_pickaxe': 1, 'plank': 1, 'rail': 16, 'stick': 1, 'stone_pickaxe': 1, 'wooden_pickaxe': 1}
('iron_pickaxe for coal', State([('bench', 1), ('cart', 0), ('coal', 1), ('cobble', 0), ('furnace', 1), ('ingot', 3), ('iron_axe', 0), ('iron_pickaxe', 1), ('ore', 0), ('plank', 1), ('rail', 16), ('stick', 1), ('stone_axe', 0), ('stone_pickaxe', 1), ('wood', 0), ('wooden_axe', 0), ('wooden_pickaxe', 1)]), 1)
         {'bench': 1, 'coal': 1, 'furnace': 1, 'ingot': 3, 'iron_pickaxe': 1, 'ore': 1, 'plank': 1, 'rail': 16, 'stick': 1, 'stone_pickaxe': 1, 'wooden_pickaxe': 1}
('iron_pickaxe for ore', State([('bench', 1), ('cart', 0), ('coal', 1), ('cobble', 0), ('furnace', 1), ('ingot', 3), ('iron_axe', 0), ('iron_pickaxe', 1), ('ore', 1), ('plank', 1), ('rail', 16), ('stick', 1), ('stone_axe', 0), ('stone_pickaxe', 1), ('wood', 0), ('wooden_axe', 0), ('wooden_pickaxe', 1)]), 2)
         {'bench': 1, 'furnace': 1, 'ingot': 4, 'iron_pickaxe': 1, 'plank': 1, 'rail': 16, 'stick': 1, 'stone_pickaxe': 1, 'wooden_pickaxe': 1}
('smelt ore in furnace', State([('bench', 1), ('cart', 0), ('coal', 0), ('cobble', 0), ('furnace', 1), ('ingot', 4), ('iron_axe', 0), ('iron_pickaxe', 1), ('ore', 0), ('plank', 1), ('rail', 16), ('stick', 1), ('stone_axe', 0), ('stone_pickaxe', 1), ('wood', 0), ('wooden_axe', 0), ('wooden_pickaxe', 1)]), 5)
         {'bench': 1, 'coal': 1, 'furnace': 1, 'ingot': 4, 'iron_pickaxe': 1, 'plank': 1, 'rail': 16, 'stick': 1, 'stone_pickaxe': 1, 'wooden_pickaxe': 1}
('iron_pickaxe for coal', State([('bench', 1), ('cart', 0), ('coal', 1), ('cobble', 0), ('furnace', 1), ('ingot', 4), ('iron_axe', 0), ('iron_pickaxe', 1), ('ore', 0), ('plank', 1), ('rail', 16), ('stick', 1), ('stone_axe', 0), ('stone_pickaxe', 1), ('wood', 0), ('wooden_axe', 0), ('wooden_pickaxe', 1)]), 1)
         {'bench': 1, 'coal': 1, 'furnace': 1, 'ingot': 4, 'iron_pickaxe': 1, 'ore': 1, 'plank': 1, 'rail': 16, 'stick': 1, 'stone_pickaxe': 1, 'wooden_pickaxe': 1}
('iron_pickaxe for ore', State([('bench', 1), ('cart', 0), ('coal', 1), ('cobble', 0), ('furnace', 1), ('ingot', 4), ('iron_axe', 0), ('iron_pickaxe', 1), ('ore', 1), ('plank', 1), ('rail', 16), ('stick', 1), ('stone_axe', 0), ('stone_pickaxe', 1), ('wood', 0), ('wooden_axe', 0), ('wooden_pickaxe', 1)]), 2)
         {'bench': 1, 'furnace': 1, 'ingot': 5, 'iron_pickaxe': 1, 'plank': 1, 'rail': 16, 'stick': 1, 'stone_pickaxe': 1, 'wooden_pickaxe': 1}
('smelt ore in furnace', State([('bench', 1), ('cart', 0), ('coal', 0), ('cobble', 0), ('furnace', 1), ('ingot', 5), ('iron_axe', 0), ('iron_pickaxe', 1), ('ore', 0), ('plank', 1), ('rail', 16), ('stick', 1), ('stone_axe', 0), ('stone_pickaxe', 1), ('wood', 0), ('wooden_axe', 0), ('wooden_pickaxe', 1)]), 5)
         {'bench': 1, 'coal': 1, 'furnace': 1, 'ingot': 5, 'iron_pickaxe': 1, 'plank': 1, 'rail': 16, 'stick': 1, 'stone_pickaxe': 1, 'wooden_pickaxe': 1}
('iron_pickaxe for coal', State([('bench', 1), ('cart', 0), ('coal', 1), ('cobble', 0), ('furnace', 1), ('ingot', 5), ('iron_axe', 0), ('iron_pickaxe', 1), ('ore', 0), ('plank', 1), ('rail', 16), ('stick', 1), ('stone_axe', 0), ('stone_pickaxe', 1), ('wood', 0), ('wooden_axe', 0), ('wooden_pickaxe', 1)]), 1)
         {'bench': 1, 'coal': 1, 'furnace': 1, 'ingot': 5, 'iron_pickaxe': 1, 'ore': 1, 'plank': 1, 'rail': 16, 'stick': 1, 'stone_pickaxe': 1, 'wooden_pickaxe': 1}
('iron_pickaxe for ore', State([('bench', 1), ('cart', 0), ('coal', 1), ('cobble', 0), ('furnace', 1), ('ingot', 5), ('iron_axe', 0), ('iron_pickaxe', 1), ('ore', 1), ('plank', 1), ('rail', 16), ('stick', 1), ('stone_axe', 0), ('stone_pickaxe', 1), ('wood', 0), ('wooden_axe', 0), ('wooden_pickaxe', 1)]), 2)
         {'bench': 1, 'furnace': 1, 'ingot': 6, 'iron_pickaxe': 1, 'plank': 1, 'rail': 16, 'stick': 1, 'stone_pickaxe': 1, 'wooden_pickaxe': 1}
('smelt ore in furnace', State([('bench', 1), ('cart', 0), ('coal', 0), ('cobble', 0), ('furnace', 1), ('ingot', 6), ('iron_axe', 0), ('iron_pickaxe', 1), ('ore', 0), ('plank', 1), ('rail', 16), ('stick', 1), ('stone_axe', 0), ('stone_pickaxe', 1), ('wood', 0), ('wooden_axe', 0), ('wooden_pickaxe', 1)]), 5)
         {'bench': 1, 'furnace': 1, 'iron_pickaxe': 1, 'plank': 1, 'rail': 32, 'stone_pickaxe': 1, 'wooden_pickaxe': 1}
('craft rail at bench', State([('bench', 1), ('cart', 0), ('coal', 0), ('cobble', 0), ('furnace', 1), ('ingot', 0), ('iron_axe', 0), ('iron_pickaxe', 1), ('ore', 0), ('plank', 1), ('rail', 32), ('stick', 0), ('stone_axe', 0), ('stone_pickaxe', 1), ('wood', 0), ('wooden_axe', 0), ('wooden_pickaxe', 1)]), 1)
         {'bench': 1, 'coal': 1, 'furnace': 1, 'iron_pickaxe': 1, 'plank': 1, 'rail': 32, 'stone_pickaxe': 1,'wooden_pickaxe': 1}
('iron_pickaxe for coal', State([('bench', 1), ('cart', 0), ('coal', 1), ('cobble', 0), ('furnace', 1), ('ingot', 0), ('iron_axe', 0), ('iron_pickaxe', 1), ('ore', 0), ('plank', 1), ('rail', 32), ('stick', 0), ('stone_axe', 0), ('stone_pickaxe', 1), ('wood', 0), ('wooden_axe', 0), ('wooden_pickaxe', 1)]), 1)
         {'bench': 1, 'coal': 1, 'furnace': 1, 'iron_pickaxe': 1, 'ore': 1, 'plank': 1, 'rail': 32, 'stone_pickaxe': 1, 'wooden_pickaxe': 1}
('iron_pickaxe for ore', State([('bench', 1), ('cart', 0), ('coal', 1), ('cobble', 0), ('furnace', 1), ('ingot', 0), ('iron_axe', 0), ('iron_pickaxe', 1), ('ore', 1), ('plank', 1), ('rail', 32), ('stick', 0), ('stone_axe', 0), ('stone_pickaxe', 1), ('wood', 0), ('wooden_axe', 0), ('wooden_pickaxe', 1)]), 2)
         {'bench': 1, 'furnace': 1, 'ingot': 1, 'iron_pickaxe': 1, 'plank': 1, 'rail': 32, 'stone_pickaxe': 1, 'wooden_pickaxe': 1}
('smelt ore in furnace', State([('bench', 1), ('cart', 0), ('coal', 0), ('cobble', 0), ('furnace', 1), ('ingot', 1), ('iron_axe', 0), ('iron_pickaxe', 1), ('ore', 0), ('plank', 1), ('rail', 32), ('stick', 0), ('stone_axe', 0), ('stone_pickaxe', 1), ('wood', 0), ('wooden_axe', 0), ('wooden_pickaxe', 1)]), 5)
         {'bench': 1, 'coal': 1, 'furnace': 1, 'ingot': 1, 'iron_pickaxe': 1, 'plank': 1, 'rail': 32, 'stone_pickaxe': 1, 'wooden_pickaxe': 1}
('iron_pickaxe for coal', State([('bench', 1), ('cart', 0), ('coal', 1), ('cobble', 0), ('furnace', 1), ('ingot', 1), ('iron_axe', 0), ('iron_pickaxe', 1), ('ore', 0), ('plank', 1), ('rail', 32), ('stick', 0), ('stone_axe', 0), ('stone_pickaxe', 1), ('wood', 0), ('wooden_axe', 0), ('wooden_pickaxe', 1)]), 1)
         {'bench': 1, 'coal': 1, 'furnace': 1, 'ingot': 1, 'iron_pickaxe': 1, 'ore': 1, 'plank': 1, 'rail': 32, 'stone_pickaxe': 1, 'wooden_pickaxe': 1}
('iron_pickaxe for ore', State([('bench', 1), ('cart', 0), ('coal', 1), ('cobble', 0), ('furnace', 1), ('ingot', 1), ('iron_axe', 0), ('iron_pickaxe', 1), ('ore', 1), ('plank', 1), ('rail', 32), ('stick', 0), ('stone_axe', 0), ('stone_pickaxe', 1), ('wood', 0), ('wooden_axe', 0), ('wooden_pickaxe', 1)]), 2)
         {'bench': 1, 'furnace': 1, 'ingot': 2, 'iron_pickaxe': 1, 'plank': 1, 'rail': 32, 'stone_pickaxe': 1, 'wooden_pickaxe': 1}
('smelt ore in furnace', State([('bench', 1), ('cart', 0), ('coal', 0), ('cobble', 0), ('furnace', 1), ('ingot', 2), ('iron_axe', 0), ('iron_pickaxe', 1), ('ore', 0), ('plank', 1), ('rail', 32), ('stick', 0), ('stone_axe', 0), ('stone_pickaxe', 1), ('wood', 0), ('wooden_axe', 0), ('wooden_pickaxe', 1)]), 5)
         {'bench': 1, 'coal': 1, 'furnace': 1, 'ingot': 2, 'iron_pickaxe': 1, 'plank': 1, 'rail': 32, 'stone_pickaxe': 1, 'wooden_pickaxe': 1}
('iron_pickaxe for coal', State([('bench', 1), ('cart', 0), ('coal', 1), ('cobble', 0), ('furnace', 1), ('ingot', 2), ('iron_axe', 0), ('iron_pickaxe', 1), ('ore', 0), ('plank', 1), ('rail', 32), ('stick', 0), ('stone_axe', 0), ('stone_pickaxe', 1), ('wood', 0), ('wooden_axe', 0), ('wooden_pickaxe', 1)]), 1)
         {'bench': 1, 'coal': 1, 'furnace': 1, 'ingot': 2, 'iron_pickaxe': 1, 'ore': 1, 'plank': 1, 'rail': 32, 'stone_pickaxe': 1, 'wooden_pickaxe': 1}
('iron_pickaxe for ore', State([('bench', 1), ('cart', 0), ('coal', 1), ('cobble', 0), ('furnace', 1), ('ingot', 2), ('iron_axe', 0), ('iron_pickaxe', 1), ('ore', 1), ('plank', 1), ('rail', 32), ('stick', 0), ('stone_axe', 0), ('stone_pickaxe', 1), ('wood', 0), ('wooden_axe', 0), ('wooden_pickaxe', 1)]), 2)
         {'bench': 1, 'furnace': 1, 'ingot': 3, 'iron_pickaxe': 1, 'plank': 1, 'rail': 32, 'stone_pickaxe': 1, 'wooden_pickaxe': 1}
('smelt ore in furnace', State([('bench', 1), ('cart', 0), ('coal', 0), ('cobble', 0), ('furnace', 1), ('ingot', 3), ('iron_axe', 0), ('iron_pickaxe', 1), ('ore', 0), ('plank', 1), ('rail', 32), ('stick', 0), ('stone_axe', 0), ('stone_pickaxe', 1), ('wood', 0), ('wooden_axe', 0), ('wooden_pickaxe', 1)]), 5)
         {'bench': 1, 'coal': 1, 'furnace': 1, 'ingot': 3, 'iron_pickaxe': 1, 'plank': 1, 'rail': 32, 'stone_pickaxe': 1, 'wooden_pickaxe': 1}
('iron_pickaxe for coal', State([('bench', 1), ('cart', 0), ('coal', 1), ('cobble', 0), ('furnace', 1), ('ingot', 3), ('iron_axe', 0), ('iron_pickaxe', 1), ('ore', 0), ('plank', 1), ('rail', 32), ('stick', 0), ('stone_axe', 0), ('stone_pickaxe', 1), ('wood', 0), ('wooden_axe', 0), ('wooden_pickaxe', 1)]), 1)
         {'bench': 1, 'coal': 1, 'furnace': 1, 'ingot': 3, 'iron_pickaxe': 1, 'ore': 1, 'plank': 1, 'rail': 32, 'stone_pickaxe': 1, 'wooden_pickaxe': 1}
('iron_pickaxe for ore', State([('bench', 1), ('cart', 0), ('coal', 1), ('cobble', 0), ('furnace', 1), ('ingot', 3), ('iron_axe', 0), ('iron_pickaxe', 1), ('ore', 1), ('plank', 1), ('rail', 32), ('stick', 0), ('stone_axe', 0), ('stone_pickaxe', 1), ('wood', 0), ('wooden_axe', 0), ('wooden_pickaxe', 1)]), 2)
         {'bench': 1, 'furnace': 1, 'ingot': 4, 'iron_pickaxe': 1, 'plank': 1, 'rail': 32, 'stone_pickaxe': 1, 'wooden_pickaxe': 1}
('smelt ore in furnace', State([('bench', 1), ('cart', 0), ('coal', 0), ('cobble', 0), ('furnace', 1), ('ingot', 4), ('iron_axe', 0), ('iron_pickaxe', 1), ('ore', 0), ('plank', 1), ('rail', 32), ('stick', 0), ('stone_axe', 0), ('stone_pickaxe', 1), ('wood', 0), ('wooden_axe', 0), ('wooden_pickaxe', 1)]), 5)
         {'bench': 1, 'coal': 1, 'furnace': 1, 'ingot': 4, 'iron_pickaxe': 1, 'plank': 1, 'rail': 32, 'stone_pickaxe': 1, 'wooden_pickaxe': 1}
('iron_pickaxe for coal', State([('bench', 1), ('cart', 0), ('coal', 1), ('cobble', 0), ('furnace', 1), ('ingot', 4), ('iron_axe', 0), ('iron_pickaxe', 1), ('ore', 0), ('plank', 1), ('rail', 32), ('stick', 0), ('stone_axe', 0), ('stone_pickaxe', 1), ('wood', 0), ('wooden_axe', 0), ('wooden_pickaxe', 1)]), 1)
         {'bench': 1, 'coal': 1, 'furnace': 1, 'ingot': 4, 'iron_pickaxe': 1, 'ore': 1, 'plank': 1, 'rail': 32, 'stone_pickaxe': 1, 'wooden_pickaxe': 1}
('iron_pickaxe for ore', State([('bench', 1), ('cart', 0), ('coal', 1), ('cobble', 0), ('furnace', 1), ('ingot', 4), ('iron_axe', 0), ('iron_pickaxe', 1), ('ore', 1), ('plank', 1), ('rail', 32), ('stick', 0), ('stone_axe', 0), ('stone_pickaxe', 1), ('wood', 0), ('wooden_axe', 0), ('wooden_pickaxe', 1)]), 2)
         {'bench': 1, 'furnace': 1, 'ingot': 5, 'iron_pickaxe': 1, 'plank': 1, 'rail': 32, 'stone_pickaxe': 1, 'wooden_pickaxe': 1}
('smelt ore in furnace', State([('bench', 1), ('cart', 0), ('coal', 0), ('cobble', 0), ('furnace', 1), ('ingot', 5), ('iron_axe', 0), ('iron_pickaxe', 1), ('ore', 0), ('plank', 1), ('rail', 32), ('stick', 0), ('stone_axe', 0), ('stone_pickaxe', 1), ('wood', 0), ('wooden_axe', 0), ('wooden_pickaxe', 1)]), 5)
         {'bench': 1, 'coal': 1, 'furnace': 1, 'ingot': 5, 'iron_pickaxe': 1, 'plank': 1, 'rail': 32, 'stone_pickaxe': 1, 'wooden_pickaxe': 1}
('iron_pickaxe for coal', State([('bench', 1), ('cart', 0), ('coal', 1), ('cobble', 0), ('furnace', 1), ('ingot', 5), ('iron_axe', 0), ('iron_pickaxe', 1), ('ore', 0), ('plank', 1), ('rail', 32), ('stick', 0), ('stone_axe', 0), ('stone_pickaxe', 1), ('wood', 0), ('wooden_axe', 0), ('wooden_pickaxe', 1)]), 1)
         {'bench': 1, 'coal': 1, 'furnace': 1, 'ingot': 5, 'iron_pickaxe': 1, 'ore': 1, 'plank': 1, 'rail': 32, 'stone_pickaxe': 1, 'wooden_pickaxe': 1}
('iron_pickaxe for ore', State([('bench', 1), ('cart', 0), ('coal', 1), ('cobble', 0), ('furnace', 1), ('ingot', 5), ('iron_axe', 0), ('iron_pickaxe', 1), ('ore', 1), ('plank', 1), ('rail', 32), ('stick', 0), ('stone_axe', 0), ('stone_pickaxe', 1), ('wood', 0), ('wooden_axe', 0), ('wooden_pickaxe', 1)]), 2)
         {'bench': 1, 'furnace': 1, 'ingot': 6, 'iron_pickaxe': 1, 'plank': 1, 'rail': 32, 'stone_pickaxe': 1, 'wooden_pickaxe': 1}
('smelt ore in furnace', State([('bench', 1), ('cart', 0), ('coal', 0), ('cobble', 0), ('furnace', 1), ('ingot', 6), ('iron_axe', 0), ('iron_pickaxe', 1), ('ore', 0), ('plank', 1), ('rail', 32), ('stick', 0), ('stone_axe', 0), ('stone_pickaxe', 1), ('wood', 0), ('wooden_axe', 0), ('wooden_pickaxe', 1)]), 5)
         {'bench': 1, 'coal': 1, 'furnace': 1, 'ingot': 6, 'iron_pickaxe': 1, 'plank': 1, 'rail': 32, 'stone_pickaxe': 1, 'wooden_pickaxe': 1}
('iron_pickaxe for coal', State([('bench', 1), ('cart', 0), ('coal', 1), ('cobble', 0), ('furnace', 1), ('ingot', 6), ('iron_axe', 0), ('iron_pickaxe', 1), ('ore', 0), ('plank', 1), ('rail', 32), ('stick', 0), ('stone_axe', 0), ('stone_pickaxe', 1), ('wood', 0), ('wooden_axe', 0), ('wooden_pickaxe', 1)]), 1)
         {'bench': 1, 'cart': 1, 'coal': 1, 'furnace': 1, 'ingot': 1, 'iron_pickaxe': 1, 'plank': 1, 'rail': 32, 'stone_pickaxe': 1, 'wooden_pickaxe': 1}
('craft cart at bench', State([('bench', 1), ('cart', 1), ('coal', 1), ('cobble', 0), ('furnace', 1), ('ingot', 1), ('iron_axe', 0), ('iron_pickaxe', 1), ('ore', 0), ('plank', 1), ('rail', 32), ('stick', 0), ('stone_axe', 0), ('stone_pickaxe', 1), ('wood', 0), ('wooden_axe', 0), ('wooden_pickaxe', 1)]), 1)
         {'bench': 1, 'cart': 1, 'coal': 1, 'furnace': 1, 'ingot': 1, 'iron_pickaxe': 1, 'ore': 1, 'plank': 1, 'rail': 32, 'stone_pickaxe': 1, 'wooden_pickaxe': 1}
('iron_pickaxe for ore', State([('bench', 1), ('cart', 1), ('coal', 1), ('cobble', 0), ('furnace', 1), ('ingot', 1), ('iron_axe', 0), ('iron_pickaxe', 1), ('ore', 1), ('plank', 1), ('rail', 32), ('stick', 0), ('stone_axe', 0), ('stone_pickaxe', 1), ('wood', 0), ('wooden_axe', 0), ('wooden_pickaxe', 1)]), 2)
         {'bench': 1, 'cart': 1, 'furnace': 1, 'ingot': 2, 'iron_pickaxe': 1, 'plank': 1, 'rail': 32, 'stone_pickaxe': 1, 'wooden_pickaxe': 1}
('smelt ore in furnace', State([('bench', 1), ('cart', 1), ('coal', 0), ('cobble', 0), ('furnace', 1), ('ingot', 2), ('iron_axe', 0), ('iron_pickaxe', 1), ('ore', 0), ('plank', 1), ('rail', 32), ('stick', 0), ('stone_axe', 0), ('stone_pickaxe', 1), ('wood', 0), ('wooden_axe', 0), ('wooden_pickaxe', 1)]), 5)
         {'bench': 1, 'cart': 1, 'coal': 1, 'furnace': 1, 'ingot': 2, 'iron_pickaxe': 1, 'plank': 1, 'rail': 32, 'stone_pickaxe': 1, 'wooden_pickaxe': 1}
('iron_pickaxe for coal', State([('bench', 1), ('cart', 1), ('coal', 1), ('cobble', 0), ('furnace', 1), ('ingot', 2), ('iron_axe', 0), ('iron_pickaxe', 1), ('ore', 0), ('plank', 1), ('rail', 32), ('stick', 0), ('stone_axe', 0), ('stone_pickaxe', 1), ('wood', 0), ('wooden_axe', 0), ('wooden_pickaxe', 1)]), 1)
         {'bench': 1, 'cart': 1, 'coal': 1, 'furnace': 1, 'ingot': 2, 'iron_pickaxe': 1, 'ore': 1, 'plank': 1, 'rail': 32, 'stone_pickaxe': 1, 'wooden_pickaxe': 1}
('iron_pickaxe for ore', State([('bench', 1), ('cart', 1), ('coal', 1), ('cobble', 0), ('furnace', 1), ('ingot', 2), ('iron_axe', 0), ('iron_pickaxe', 1), ('ore', 1), ('plank', 1), ('rail', 32), ('stick', 0), ('stone_axe', 0), ('stone_pickaxe', 1), ('wood', 0), ('wooden_axe', 0), ('wooden_pickaxe', 1)]), 2)
         {'bench': 1, 'cart': 1, 'furnace': 1, 'ingot': 3, 'iron_pickaxe': 1, 'plank': 1, 'rail': 32, 'stone_pickaxe': 1, 'wooden_pickaxe': 1}
('smelt ore in furnace', State([('bench', 1), ('cart', 1), ('coal', 0), ('cobble', 0), ('furnace', 1), ('ingot', 3), ('iron_axe', 0), ('iron_pickaxe', 1), ('ore', 0), ('plank', 1), ('rail', 32), ('stick', 0), ('stone_axe', 0), ('stone_pickaxe', 1), ('wood', 0), ('wooden_axe', 0), ('wooden_pickaxe', 1)]), 5)
         {'bench': 1, 'cart': 1, 'coal': 1, 'furnace': 1, 'ingot': 3, 'iron_pickaxe': 1, 'plank': 1, 'rail': 32, 'stone_pickaxe': 1, 'wooden_pickaxe': 1}
('iron_pickaxe for coal', State([('bench', 1), ('cart', 1), ('coal', 1), ('cobble', 0), ('furnace', 1), ('ingot', 3), ('iron_axe', 0), ('iron_pickaxe', 1), ('ore', 0), ('plank', 1), ('rail', 32), ('stick', 0), ('stone_axe', 0), ('stone_pickaxe', 1), ('wood', 0), ('wooden_axe', 0), ('wooden_pickaxe', 1)]), 1)
         {'bench': 1, 'cart': 1, 'coal': 1, 'furnace': 1, 'ingot': 3, 'iron_pickaxe': 1, 'ore': 1, 'plank': 1, 'rail': 32, 'stone_pickaxe': 1, 'wooden_pickaxe': 1}
('iron_pickaxe for ore', State([('bench', 1), ('cart', 1), ('coal', 1), ('cobble', 0), ('furnace', 1), ('ingot', 3), ('iron_axe', 0), ('iron_pickaxe', 1), ('ore', 1), ('plank', 1), ('rail', 32), ('stick', 0), ('stone_axe', 0), ('stone_pickaxe', 1), ('wood', 0), ('wooden_axe', 0), ('wooden_pickaxe', 1)]), 2)
         {'bench': 1, 'cart': 1, 'furnace': 1, 'ingot': 4, 'iron_pickaxe': 1, 'plank': 1, 'rail': 32, 'stone_pickaxe': 1, 'wooden_pickaxe': 1}
('smelt ore in furnace', State([('bench', 1), ('cart', 1), ('coal', 0), ('cobble', 0), ('furnace', 1), ('ingot', 4), ('iron_axe', 0), ('iron_pickaxe', 1), ('ore', 0), ('plank', 1), ('rail', 32), ('stick', 0), ('stone_axe', 0), ('stone_pickaxe', 1), ('wood', 0), ('wooden_axe', 0), ('wooden_pickaxe', 1)]), 5)
         {'bench': 1, 'cart': 1, 'coal': 1, 'furnace': 1, 'ingot': 4, 'iron_pickaxe': 1, 'plank': 1, 'rail': 32, 'stone_pickaxe': 1, 'wooden_pickaxe': 1}
('iron_pickaxe for coal', State([('bench', 1), ('cart', 1), ('coal', 1), ('cobble', 0), ('furnace', 1), ('ingot', 4), ('iron_axe', 0), ('iron_pickaxe', 1), ('ore', 0), ('plank', 1), ('rail', 32), ('stick', 0), ('stone_axe', 0), ('stone_pickaxe', 1), ('wood', 0), ('wooden_axe', 0), ('wooden_pickaxe', 1)]), 1)
         {'bench': 1, 'cart': 1, 'coal': 1, 'furnace': 1, 'ingot': 4, 'iron_pickaxe': 1, 'ore': 1, 'plank': 1, 'rail': 32, 'stone_pickaxe': 1, 'wooden_pickaxe': 1}
('iron_pickaxe for ore', State([('bench', 1), ('cart', 1), ('coal', 1), ('cobble', 0), ('furnace', 1), ('ingot', 4), ('iron_axe', 0), ('iron_pickaxe', 1), ('ore', 1), ('plank', 1), ('rail', 32), ('stick', 0), ('stone_axe', 0), ('stone_pickaxe', 1), ('wood', 0), ('wooden_axe', 0), ('wooden_pickaxe', 1)]), 2)
         {'bench': 1, 'cart': 1, 'furnace': 1, 'ingot': 5, 'iron_pickaxe': 1, 'plank': 1, 'rail': 32, 'stone_pickaxe': 1, 'wooden_pickaxe': 1}
('smelt ore in furnace', State([('bench', 1), ('cart', 1), ('coal', 0), ('cobble', 0), ('furnace', 1), ('ingot', 5), ('iron_axe', 0), ('iron_pickaxe', 1), ('ore', 0), ('plank', 1), ('rail', 32), ('stick', 0), ('stone_axe', 0), ('stone_pickaxe', 1), ('wood', 0), ('wooden_axe', 0), ('wooden_pickaxe', 1)]), 5)
         {'bench': 1, 'cart': 1, 'coal': 1, 'furnace': 1, 'ingot': 5, 'iron_pickaxe': 1, 'plank': 1, 'rail': 32, 'stone_pickaxe': 1, 'wooden_pickaxe': 1}
('iron_pickaxe for coal', State([('bench', 1), ('cart', 1), ('coal', 1), ('cobble', 0), ('furnace', 1), ('ingot', 5), ('iron_axe', 0), ('iron_pickaxe', 1), ('ore', 0), ('plank', 1), ('rail', 32), ('stick', 0), ('stone_axe', 0), ('stone_pickaxe', 1), ('wood', 0), ('wooden_axe', 0), ('wooden_pickaxe', 1)]), 1)
         {'bench': 1, 'cart': 1, 'coal': 1, 'furnace': 1, 'ingot': 5, 'iron_pickaxe': 1, 'ore': 1, 'plank': 1, 'rail': 32, 'stone_pickaxe': 1, 'wooden_pickaxe': 1}
('iron_pickaxe for ore', State([('bench', 1), ('cart', 1), ('coal', 1), ('cobble', 0), ('furnace', 1), ('ingot', 5), ('iron_axe', 0), ('iron_pickaxe', 1), ('ore', 1), ('plank', 1), ('rail', 32), ('stick', 0), ('stone_axe', 0), ('stone_pickaxe', 1), ('wood', 0), ('wooden_axe', 0), ('wooden_pickaxe', 1)]), 2)
         {'bench': 1, 'cart': 1, 'furnace': 1, 'ingot': 6, 'iron_pickaxe': 1, 'plank': 1, 'rail': 32, 'stone_pickaxe': 1, 'wooden_pickaxe': 1}
('smelt ore in furnace', State([('bench', 1), ('cart', 1), ('coal', 0), ('cobble', 0), ('furnace', 1), ('ingot', 6), ('iron_axe', 0), ('iron_pickaxe', 1), ('ore', 0), ('plank', 1), ('rail', 32), ('stick', 0), ('stone_axe', 0), ('stone_pickaxe', 1), ('wood', 0), ('wooden_axe', 0), ('wooden_pickaxe', 1)]), 5)
         {'bench': 1, 'cart': 1, 'coal': 1, 'furnace': 1, 'ingot': 6, 'iron_pickaxe': 1, 'plank': 1, 'rail': 32, 'stone_pickaxe': 1, 'wooden_pickaxe': 1}
('iron_pickaxe for coal', State([('bench', 1), ('cart', 1), ('coal', 1), ('cobble', 0), ('furnace', 1), ('ingot', 6), ('iron_axe', 0), ('iron_pickaxe', 1), ('ore', 0), ('plank', 1), ('rail', 32), ('stick', 0), ('stone_axe', 0), ('stone_pickaxe', 1), ('wood', 0), ('wooden_axe', 0), ('wooden_pickaxe', 1)]), 1)
         {'bench': 1, 'cart': 2, 'coal': 1, 'furnace': 1, 'ingot': 1, 'iron_pickaxe': 1, 'plank': 1, 'rail': 32, 'stone_pickaxe': 1, 'wooden_pickaxe': 1}
('craft cart at bench', State([('bench', 1), ('cart', 2), ('coal', 1), ('cobble', 0), ('furnace', 1), ('ingot', 1), ('iron_axe', 0), ('iron_pickaxe', 1), ('ore', 0), ('plank', 1), ('rail', 32), ('stick', 0), ('stone_axe', 0), ('stone_pickaxe', 1), ('wood', 0), ('wooden_axe', 0), ('wooden_pickaxe', 1)]), 1)
         {'bench': 1, 'cart': 2, 'coal': 1, 'furnace': 1, 'ingot': 1, 'iron_pickaxe': 1, 'ore': 1, 'plank': 1, 'rail': 32, 'stone_pickaxe': 1, 'wooden_pickaxe': 1}
('iron_pickaxe for ore', State([('bench', 1), ('cart', 2), ('coal', 1), ('cobble', 0), ('furnace', 1), ('ingot', 1), ('iron_axe', 0), ('iron_pickaxe', 1), ('ore', 1), ('plank', 1), ('rail', 32), ('stick', 0), ('stone_axe', 0), ('stone_pickaxe', 1), ('wood', 0), ('wooden_axe', 0), ('wooden_pickaxe', 1)]), 2)
         {'bench': 1, 'cart': 2, 'furnace': 1, 'ingot': 2, 'iron_pickaxe': 1, 'plank': 1, 'rail': 32, 'stone_pickaxe': 1, 'wooden_pickaxe': 1}
('smelt ore in furnace', State([('bench', 1), ('cart', 2), ('coal', 0), ('cobble', 0), ('furnace', 1), ('ingot', 2), ('iron_axe', 0), ('iron_pickaxe', 1), ('ore', 0), ('plank', 1), ('rail', 32), ('stick', 0), ('stone_axe', 0), ('stone_pickaxe', 1), ('wood', 0), ('wooden_axe', 0), ('wooden_pickaxe', 1)]), 5)
         {'bench': 1, 'cart': 2, 'coal': 1, 'furnace': 1, 'ingot': 2, 'iron_pickaxe': 1, 'plank': 1, 'rail': 32, 'stone_pickaxe': 1, 'wooden_pickaxe': 1}
('iron_pickaxe for coal', State([('bench', 1), ('cart', 2), ('coal', 1), ('cobble', 0), ('furnace', 1), ('ingot', 2), ('iron_axe', 0), ('iron_pickaxe', 1), ('ore', 0), ('plank', 1), ('rail', 32), ('stick', 0), ('stone_axe', 0), ('stone_pickaxe', 1), ('wood', 0), ('wooden_axe', 0), ('wooden_pickaxe', 1)]), 1)
         {'bench': 1, 'cart': 2, 'coal': 1, 'furnace': 1, 'ingot': 2, 'iron_pickaxe': 1, 'ore': 1, 'plank': 1, 'rail': 32, 'stone_pickaxe': 1, 'wooden_pickaxe': 1}
('iron_pickaxe for ore', State([('bench', 1), ('cart', 2), ('coal', 1), ('cobble', 0), ('furnace', 1), ('ingot', 2), ('iron_axe', 0), ('iron_pickaxe', 1), ('ore', 1), ('plank', 1), ('rail', 32), ('stick', 0), ('stone_axe', 0), ('stone_pickaxe', 1), ('wood', 0), ('wooden_axe', 0), ('wooden_pickaxe', 1)]), 2)
         {'bench': 1, 'cart': 2, 'furnace': 1, 'ingot': 3, 'iron_pickaxe': 1, 'plank': 1, 'rail': 32, 'stone_pickaxe': 1, 'wooden_pickaxe': 1}
('smelt ore in furnace', State([('bench', 1), ('cart', 2), ('coal', 0), ('cobble', 0), ('furnace', 1), ('ingot', 3), ('iron_axe', 0), ('iron_pickaxe', 1), ('ore', 0), ('plank', 1), ('rail', 32), ('stick', 0), ('stone_axe', 0), ('stone_pickaxe', 1), ('wood', 0), ('wooden_axe', 0), ('wooden_pickaxe', 1)]), 5)
         {'bench': 1, 'cart': 2, 'coal': 1, 'furnace': 1, 'ingot': 3, 'iron_pickaxe': 1, 'plank': 1, 'rail': 32, 'stone_pickaxe': 1, 'wooden_pickaxe': 1}
('iron_pickaxe for coal', State([('bench', 1), ('cart', 2), ('coal', 1), ('cobble', 0), ('furnace', 1), ('ingot', 3), ('iron_axe', 0), ('iron_pickaxe', 1), ('ore', 0), ('plank', 1), ('rail', 32), ('stick', 0), ('stone_axe', 0), ('stone_pickaxe', 1), ('wood', 0), ('wooden_axe', 0), ('wooden_pickaxe', 1)]), 1)
         {'bench': 1, 'cart': 2, 'coal': 1, 'furnace': 1, 'ingot': 3, 'iron_pickaxe': 1, 'ore': 1, 'plank': 1, 'rail': 32, 'stone_pickaxe': 1, 'wooden_pickaxe': 1}
('iron_pickaxe for ore', State([('bench', 1), ('cart', 2), ('coal', 1), ('cobble', 0), ('furnace', 1), ('ingot', 3), ('iron_axe', 0), ('iron_pickaxe', 1), ('ore', 1), ('plank', 1), ('rail', 32), ('stick', 0), ('stone_axe', 0), ('stone_pickaxe', 1), ('wood', 0), ('wooden_axe', 0), ('wooden_pickaxe', 1)]), 2)
         {'bench': 1, 'cart': 2, 'furnace': 1, 'ingot': 4, 'iron_pickaxe': 1, 'plank': 1, 'rail': 32, 'stone_pickaxe': 1, 'wooden_pickaxe': 1}
('smelt ore in furnace', State([('bench', 1), ('cart', 2), ('coal', 0), ('cobble', 0), ('furnace', 1), ('ingot', 4), ('iron_axe', 0), ('iron_pickaxe', 1), ('ore', 0), ('plank', 1), ('rail', 32), ('stick', 0), ('stone_axe', 0), ('stone_pickaxe', 1), ('wood', 0), ('wooden_axe', 0), ('wooden_pickaxe', 1)]), 5)
         {'bench': 1, 'cart': 2, 'coal': 1, 'furnace': 1, 'ingot': 4, 'iron_pickaxe': 1, 'plank': 1, 'rail': 32, 'stone_pickaxe': 1, 'wooden_pickaxe': 1}
('iron_pickaxe for coal', State([('bench', 1), ('cart', 2), ('coal', 1), ('cobble', 0), ('furnace', 1), ('ingot', 4), ('iron_axe', 0), ('iron_pickaxe', 1), ('ore', 0), ('plank', 1), ('rail', 32), ('stick', 0), ('stone_axe', 0), ('stone_pickaxe', 1), ('wood', 0), ('wooden_axe', 0), ('wooden_pickaxe', 1)]), 1)
         {'bench': 1, 'cart': 2, 'coal': 1, 'furnace': 1, 'ingot': 4, 'iron_pickaxe': 1, 'ore': 1, 'plank': 1, 'rail': 32, 'stone_pickaxe': 1, 'wooden_pickaxe': 1}
('iron_pickaxe for ore', State([('bench', 1), ('cart', 2), ('coal', 1), ('cobble', 0), ('furnace', 1), ('ingot', 4), ('iron_axe', 0), ('iron_pickaxe', 1), ('ore', 1), ('plank', 1), ('rail', 32), ('stick', 0), ('stone_axe', 0), ('stone_pickaxe', 1), ('wood', 0), ('wooden_axe', 0), ('wooden_pickaxe', 1)]), 2)
         {'bench': 1, 'cart': 2, 'furnace': 1, 'ingot': 5, 'iron_pickaxe': 1, 'plank': 1, 'rail': 32, 'stone_pickaxe': 1, 'wooden_pickaxe': 1}
('smelt ore in furnace', State([('bench', 1), ('cart', 2), ('coal', 0), ('cobble', 0), ('furnace', 1), ('ingot', 5), ('iron_axe', 0), ('iron_pickaxe', 1), ('ore', 0), ('plank', 1), ('rail', 32), ('stick', 0), ('stone_axe', 0), ('stone_pickaxe', 1), ('wood', 0), ('wooden_axe', 0), ('wooden_pickaxe', 1)]), 5)
         {'bench': 1, 'cart': 2, 'coal': 1, 'furnace': 1, 'ingot': 5, 'iron_pickaxe': 1, 'plank': 1, 'rail': 32, 'stone_pickaxe': 1, 'wooden_pickaxe': 1}
('iron_pickaxe for coal', State([('bench', 1), ('cart', 2), ('coal', 1), ('cobble', 0), ('furnace', 1), ('ingot', 5), ('iron_axe', 0), ('iron_pickaxe', 1), ('ore', 0), ('plank', 1), ('rail', 32), ('stick', 0), ('stone_axe', 0), ('stone_pickaxe', 1), ('wood', 0), ('wooden_axe', 0), ('wooden_pickaxe', 1)]), 1)
         {'bench': 1, 'cart': 2, 'coal': 1, 'furnace': 1, 'ingot': 5, 'iron_pickaxe': 1, 'ore': 1, 'plank': 1, 'rail': 32, 'stone_pickaxe': 1, 'wooden_pickaxe': 1}
('iron_pickaxe for ore', State([('bench', 1), ('cart', 2), ('coal', 1), ('cobble', 0), ('furnace', 1), ('ingot', 5), ('iron_axe', 0), ('iron_pickaxe', 1), ('ore', 1), ('plank', 1), ('rail', 32), ('stick', 0), ('stone_axe', 0), ('stone_pickaxe', 1), ('wood', 0), ('wooden_axe', 0), ('wooden_pickaxe', 1)]), 2)
         {'bench': 1, 'cart': 2, 'furnace': 1, 'ingot': 6, 'iron_pickaxe': 1, 'plank': 1, 'rail': 32, 'stone_pickaxe': 1, 'wooden_pickaxe': 1}
('smelt ore in furnace', State([('bench', 1), ('cart', 2), ('coal', 0), ('cobble', 0), ('furnace', 1), ('ingot', 6), ('iron_axe', 0), ('iron_pickaxe', 1), ('ore', 0), ('plank', 1), ('rail', 32), ('stick', 0), ('stone_axe', 0), ('stone_pickaxe', 1), ('wood', 0), ('wooden_axe', 0), ('wooden_pickaxe', 1)]), 5)
         {'bench': 1, 'cart': 2, 'coal': 1, 'furnace': 1, 'ingot': 6, 'iron_pickaxe': 1, 'plank': 1, 'rail': 32, 'stone_pickaxe': 1, 'wooden_pickaxe': 1}
('iron_pickaxe for coal', State([('bench', 1), ('cart', 2), ('coal', 1), ('cobble', 0), ('furnace', 1), ('ingot', 6), ('iron_axe', 0), ('iron_pickaxe', 1), ('ore', 0), ('plank', 1), ('rail', 32), ('stick', 0), ('stone_axe', 0), ('stone_pickaxe', 1), ('wood', 0), ('wooden_axe', 0), ('wooden_pickaxe', 1)]), 1)
         {'bench': 1, 'cart': 3, 'coal': 1, 'furnace': 1, 'ingot': 1, 'iron_pickaxe': 1, 'plank': 1, 'rail': 32, 'stone_pickaxe': 1, 'wooden_pickaxe': 1}
('craft cart at bench', State([('bench', 1), ('cart', 3), ('coal', 1), ('cobble', 0), ('furnace', 1), ('ingot', 1), ('iron_axe', 0), ('iron_pickaxe', 1), ('ore', 0), ('plank', 1), ('rail', 32), ('stick', 0), ('stone_axe', 0), ('stone_pickaxe', 1), ('wood', 0), ('wooden_axe', 0), ('wooden_pickaxe', 1)]), 1)
         {'bench': 1, 'cart': 3, 'coal': 1, 'furnace': 1, 'ingot': 1, 'iron_pickaxe': 1, 'ore': 1, 'plank': 1, 'rail': 32, 'stone_pickaxe': 1, 'wooden_pickaxe': 1}
('iron_pickaxe for ore', State([('bench', 1), ('cart', 3), ('coal', 1), ('cobble', 0), ('furnace', 1), ('ingot', 1), ('iron_axe', 0), ('iron_pickaxe', 1), ('ore', 1), ('plank', 1), ('rail', 32), ('stick', 0), ('stone_axe', 0), ('stone_pickaxe', 1), ('wood', 0), ('wooden_axe', 0), ('wooden_pickaxe', 1)]), 2)
         {'bench': 1, 'cart': 3, 'furnace': 1, 'ingot': 2, 'iron_pickaxe': 1, 'plank': 1, 'rail': 32, 'stone_pickaxe': 1, 'wooden_pickaxe': 1}
('smelt ore in furnace', State([('bench', 1), ('cart', 3), ('coal', 0), ('cobble', 0), ('furnace', 1), ('ingot', 2), ('iron_axe', 0), ('iron_pickaxe', 1), ('ore', 0), ('plank', 1), ('rail', 32), ('stick', 0), ('stone_axe', 0), ('stone_pickaxe', 1), ('wood', 0), ('wooden_axe', 0), ('wooden_pickaxe', 1)]), 5)
         {'bench': 1, 'cart': 3, 'coal': 1, 'furnace': 1, 'ingot': 2, 'iron_pickaxe': 1, 'plank': 1, 'rail': 32, 'stone_pickaxe': 1, 'wooden_pickaxe': 1}
('iron_pickaxe for coal', State([('bench', 1), ('cart', 3), ('coal', 1), ('cobble', 0), ('furnace', 1), ('ingot', 2), ('iron_axe', 0), ('iron_pickaxe', 1), ('ore', 0), ('plank', 1), ('rail', 32), ('stick', 0), ('stone_axe', 0), ('stone_pickaxe', 1), ('wood', 0), ('wooden_axe', 0), ('wooden_pickaxe', 1)]), 1)
         {'bench': 1, 'cart': 3, 'coal': 1, 'furnace': 1, 'ingot': 2, 'iron_pickaxe': 1, 'ore': 1, 'plank': 1, 'rail': 32, 'stone_pickaxe': 1, 'wooden_pickaxe': 1}
('iron_pickaxe for ore', State([('bench', 1), ('cart', 3), ('coal', 1), ('cobble', 0), ('furnace', 1), ('ingot', 2), ('iron_axe', 0), ('iron_pickaxe', 1), ('ore', 1), ('plank', 1), ('rail', 32), ('stick', 0), ('stone_axe', 0), ('stone_pickaxe', 1), ('wood', 0), ('wooden_axe', 0), ('wooden_pickaxe', 1)]), 2)
         {'bench': 1, 'cart': 3, 'furnace': 1, 'ingot': 3, 'iron_pickaxe': 1, 'plank': 1, 'rail': 32, 'stone_pickaxe': 1, 'wooden_pickaxe': 1}
('smelt ore in furnace', State([('bench', 1), ('cart', 3), ('coal', 0), ('cobble', 0), ('furnace', 1), ('ingot', 3), ('iron_axe', 0), ('iron_pickaxe', 1), ('ore', 0), ('plank', 1), ('rail', 32), ('stick', 0), ('stone_axe', 0), ('stone_pickaxe', 1), ('wood', 0), ('wooden_axe', 0), ('wooden_pickaxe', 1)]), 5)
         {'bench': 1, 'cart': 3, 'coal': 1, 'furnace': 1, 'ingot': 3, 'iron_pickaxe': 1, 'plank': 1, 'rail': 32, 'stone_pickaxe': 1, 'wooden_pickaxe': 1}
('iron_pickaxe for coal', State([('bench', 1), ('cart', 3), ('coal', 1), ('cobble', 0), ('furnace', 1), ('ingot', 3), ('iron_axe', 0), ('iron_pickaxe', 1), ('ore', 0), ('plank', 1), ('rail', 32), ('stick', 0), ('stone_axe', 0), ('stone_pickaxe', 1), ('wood', 0), ('wooden_axe', 0), ('wooden_pickaxe', 1)]), 1)
         {'bench': 1, 'cart': 3, 'coal': 1, 'furnace': 1, 'ingot': 3, 'iron_pickaxe': 1, 'ore': 1, 'plank': 1, 'rail': 32, 'stone_pickaxe': 1, 'wooden_pickaxe': 1}
('iron_pickaxe for ore', State([('bench', 1), ('cart', 3), ('coal', 1), ('cobble', 0), ('furnace', 1), ('ingot', 3), ('iron_axe', 0), ('iron_pickaxe', 1), ('ore', 1), ('plank', 1), ('rail', 32), ('stick', 0), ('stone_axe', 0), ('stone_pickaxe', 1), ('wood', 0), ('wooden_axe', 0), ('wooden_pickaxe', 1)]), 2)
         {'bench': 1, 'cart': 3, 'furnace': 1, 'ingot': 4, 'iron_pickaxe': 1, 'plank': 1, 'rail': 32, 'stone_pickaxe': 1, 'wooden_pickaxe': 1}
('smelt ore in furnace', State([('bench', 1), ('cart', 3), ('coal', 0), ('cobble', 0), ('furnace', 1), ('ingot', 4), ('iron_axe', 0), ('iron_pickaxe', 1), ('ore', 0), ('plank', 1), ('rail', 32), ('stick', 0), ('stone_axe', 0), ('stone_pickaxe', 1), ('wood', 0), ('wooden_axe', 0), ('wooden_pickaxe', 1)]), 5)
         {'bench': 1, 'cart': 3, 'coal': 1, 'furnace': 1, 'ingot': 4, 'iron_pickaxe': 1, 'plank': 1, 'rail': 32, 'stone_pickaxe': 1, 'wooden_pickaxe': 1}
('iron_pickaxe for coal', State([('bench', 1), ('cart', 3), ('coal', 1), ('cobble', 0), ('furnace', 1), ('ingot', 4), ('iron_axe', 0), ('iron_pickaxe', 1), ('ore', 0), ('plank', 1), ('rail', 32), ('stick', 0), ('stone_axe', 0), ('stone_pickaxe', 1), ('wood', 0), ('wooden_axe', 0), ('wooden_pickaxe', 1)]), 1)
         {'bench': 1, 'cart': 3, 'coal': 1, 'furnace': 1, 'ingot': 4, 'iron_pickaxe': 1, 'ore': 1, 'plank': 1, 'rail': 32, 'stone_pickaxe': 1, 'wooden_pickaxe': 1}
('iron_pickaxe for ore', State([('bench', 1), ('cart', 3), ('coal', 1), ('cobble', 0), ('furnace', 1), ('ingot', 4), ('iron_axe', 0), ('iron_pickaxe', 1), ('ore', 1), ('plank', 1), ('rail', 32), ('stick', 0), ('stone_axe', 0), ('stone_pickaxe', 1), ('wood', 0), ('wooden_axe', 0), ('wooden_pickaxe', 1)]), 2)
         {'bench': 1, 'cart': 3, 'furnace': 1, 'ingot': 5, 'iron_pickaxe': 1, 'plank': 1, 'rail': 32, 'stone_pickaxe': 1, 'wooden_pickaxe': 1}
('smelt ore in furnace', State([('bench', 1), ('cart', 3), ('coal', 0), ('cobble', 0), ('furnace', 1), ('ingot', 5), ('iron_axe', 0), ('iron_pickaxe', 1), ('ore', 0), ('plank', 1), ('rail', 32), ('stick', 0), ('stone_axe', 0), ('stone_pickaxe', 1), ('wood', 0), ('wooden_axe', 0), ('wooden_pickaxe', 1)]), 5)
         {'bench': 1, 'cart': 3, 'coal': 1, 'furnace': 1, 'ingot': 5, 'iron_pickaxe': 1, 'plank': 1, 'rail': 32, 'stone_pickaxe': 1, 'wooden_pickaxe': 1}
('iron_pickaxe for coal', State([('bench', 1), ('cart', 3), ('coal', 1), ('cobble', 0), ('furnace', 1), ('ingot', 5), ('iron_axe', 0), ('iron_pickaxe', 1), ('ore', 0), ('plank', 1), ('rail', 32), ('stick', 0), ('stone_axe', 0), ('stone_pickaxe', 1), ('wood', 0), ('wooden_axe', 0), ('wooden_pickaxe', 1)]), 1)
         {'bench': 1, 'cart': 3, 'coal': 1, 'furnace': 1, 'ingot': 5, 'iron_pickaxe': 1, 'ore': 1, 'plank': 1, 'rail': 32, 'stone_pickaxe': 1, 'wooden_pickaxe': 1}
('iron_pickaxe for ore', State([('bench', 1), ('cart', 3), ('coal', 1), ('cobble', 0), ('furnace', 1), ('ingot', 5), ('iron_axe', 0), ('iron_pickaxe', 1), ('ore', 1), ('plank', 1), ('rail', 32), ('stick', 0), ('stone_axe', 0), ('stone_pickaxe', 1), ('wood', 0), ('wooden_axe', 0), ('wooden_pickaxe', 1)]), 2)
         {'bench': 1, 'cart': 3, 'furnace': 1, 'ingot': 6, 'iron_pickaxe': 1, 'plank': 1, 'rail': 32, 'stone_pickaxe': 1, 'wooden_pickaxe': 1}
('smelt ore in furnace', State([('bench', 1), ('cart', 3), ('coal', 0), ('cobble', 0), ('furnace', 1), ('ingot', 6), ('iron_axe', 0), ('iron_pickaxe', 1), ('ore', 0), ('plank', 1), ('rail', 32), ('stick', 0), ('stone_axe', 0), ('stone_pickaxe', 1), ('wood', 0), ('wooden_axe', 0), ('wooden_pickaxe', 1)]), 5)
         {'bench': 1, 'cart': 3, 'coal': 1, 'furnace': 1, 'ingot': 6, 'iron_pickaxe': 1, 'plank': 1, 'rail': 32, 'stone_pickaxe': 1, 'wooden_pickaxe': 1}
('iron_pickaxe for coal', State([('bench', 1), ('cart', 3), ('coal', 1), ('cobble', 0), ('furnace', 1), ('ingot', 6), ('iron_axe', 0), ('iron_pickaxe', 1), ('ore', 0), ('plank', 1), ('rail', 32), ('stick', 0), ('stone_axe', 0), ('stone_pickaxe', 1), ('wood', 0), ('wooden_axe', 0), ('wooden_pickaxe', 1)]), 1)
         {'bench': 1, 'cart': 4, 'coal': 1, 'furnace': 1, 'ingot': 1, 'iron_pickaxe': 1, 'plank': 1, 'rail': 32, 'stone_pickaxe': 1, 'wooden_pickaxe': 1}
('craft cart at bench', State([('bench', 1), ('cart', 4), ('coal', 1), ('cobble', 0), ('furnace', 1), ('ingot', 1), ('iron_axe', 0), ('iron_pickaxe', 1), ('ore', 0), ('plank', 1), ('rail', 32), ('stick', 0), ('stone_axe', 0), ('stone_pickaxe', 1), ('wood', 0), ('wooden_axe', 0), ('wooden_pickaxe', 1)]), 1)
         {'bench': 1, 'cart': 4, 'coal': 1, 'furnace': 1, 'ingot': 1, 'iron_pickaxe': 1, 'ore': 1, 'plank': 1, 'rail': 32, 'stone_pickaxe': 1, 'wooden_pickaxe': 1}
('iron_pickaxe for ore', State([('bench', 1), ('cart', 4), ('coal', 1), ('cobble', 0), ('furnace', 1), ('ingot', 1), ('iron_axe', 0), ('iron_pickaxe', 1), ('ore', 1), ('plank', 1), ('rail', 32), ('stick', 0), ('stone_axe', 0), ('stone_pickaxe', 1), ('wood', 0), ('wooden_axe', 0), ('wooden_pickaxe', 1)]), 2)
         {'bench': 1, 'cart': 4, 'furnace': 1, 'ingot': 2, 'iron_pickaxe': 1, 'plank': 1, 'rail': 32, 'stone_pickaxe': 1, 'wooden_pickaxe': 1}
('smelt ore in furnace', State([('bench', 1), ('cart', 4), ('coal', 0), ('cobble', 0), ('furnace', 1), ('ingot', 2), ('iron_axe', 0), ('iron_pickaxe', 1), ('ore', 0), ('plank', 1), ('rail', 32), ('stick', 0), ('stone_axe', 0), ('stone_pickaxe', 1), ('wood', 0), ('wooden_axe', 0), ('wooden_pickaxe', 1)]), 5)
         {'bench': 1, 'cart': 4, 'coal': 1, 'furnace': 1, 'ingot': 2, 'iron_pickaxe': 1, 'plank': 1, 'rail': 32, 'stone_pickaxe': 1, 'wooden_pickaxe': 1}
('iron_pickaxe for coal', State([('bench', 1), ('cart', 4), ('coal', 1), ('cobble', 0), ('furnace', 1), ('ingot', 2), ('iron_axe', 0), ('iron_pickaxe', 1), ('ore', 0), ('plank', 1), ('rail', 32), ('stick', 0), ('stone_axe', 0), ('stone_pickaxe', 1), ('wood', 0), ('wooden_axe', 0), ('wooden_pickaxe', 1)]), 1)
         {'bench': 1, 'cart': 4, 'coal': 1, 'furnace': 1, 'ingot': 2, 'iron_pickaxe': 1, 'ore': 1, 'plank': 1, 'rail': 32, 'stone_pickaxe': 1, 'wooden_pickaxe': 1}
('iron_pickaxe for ore', State([('bench', 1), ('cart', 4), ('coal', 1), ('cobble', 0), ('furnace', 1), ('ingot', 2), ('iron_axe', 0), ('iron_pickaxe', 1), ('ore', 1), ('plank', 1), ('rail', 32), ('stick', 0), ('stone_axe', 0), ('stone_pickaxe', 1), ('wood', 0), ('wooden_axe', 0), ('wooden_pickaxe', 1)]), 2)
         {'bench': 1, 'cart': 4, 'furnace': 1, 'ingot': 3, 'iron_pickaxe': 1, 'plank': 1, 'rail': 32, 'stone_pickaxe': 1, 'wooden_pickaxe': 1}
('smelt ore in furnace', State([('bench', 1), ('cart', 4), ('coal', 0), ('cobble', 0), ('furnace', 1), ('ingot', 3), ('iron_axe', 0), ('iron_pickaxe', 1), ('ore', 0), ('plank', 1), ('rail', 32), ('stick', 0), ('stone_axe', 0), ('stone_pickaxe', 1), ('wood', 0), ('wooden_axe', 0), ('wooden_pickaxe', 1)]), 5)
         {'bench': 1, 'cart': 4, 'coal': 1, 'furnace': 1, 'ingot': 3, 'iron_pickaxe': 1, 'plank': 1, 'rail': 32, 'stone_pickaxe': 1, 'wooden_pickaxe': 1}
('iron_pickaxe for coal', State([('bench', 1), ('cart', 4), ('coal', 1), ('cobble', 0), ('furnace', 1), ('ingot', 3), ('iron_axe', 0), ('iron_pickaxe', 1), ('ore', 0), ('plank', 1), ('rail', 32), ('stick', 0), ('stone_axe', 0), ('stone_pickaxe', 1), ('wood', 0), ('wooden_axe', 0), ('wooden_pickaxe', 1)]), 1)
         {'bench': 1, 'cart': 4, 'coal': 1, 'furnace': 1, 'ingot': 3, 'iron_pickaxe': 1, 'ore': 1, 'plank': 1, 'rail': 32, 'stone_pickaxe': 1, 'wooden_pickaxe': 1}
('iron_pickaxe for ore', State([('bench', 1), ('cart', 4), ('coal', 1), ('cobble', 0), ('furnace', 1), ('ingot', 3), ('iron_axe', 0), ('iron_pickaxe', 1), ('ore', 1), ('plank', 1), ('rail', 32), ('stick', 0), ('stone_axe', 0), ('stone_pickaxe', 1), ('wood', 0), ('wooden_axe', 0), ('wooden_pickaxe', 1)]), 2)
         {'bench': 1, 'cart': 4, 'furnace': 1, 'ingot': 4, 'iron_pickaxe': 1, 'plank': 1, 'rail': 32, 'stone_pickaxe': 1, 'wooden_pickaxe': 1}
('smelt ore in furnace', State([('bench', 1), ('cart', 4), ('coal', 0), ('cobble', 0), ('furnace', 1), ('ingot', 4), ('iron_axe', 0), ('iron_pickaxe', 1), ('ore', 0), ('plank', 1), ('rail', 32), ('stick', 0), ('stone_axe', 0), ('stone_pickaxe', 1), ('wood', 0), ('wooden_axe', 0), ('wooden_pickaxe', 1)]), 5)
         {'bench': 1, 'cart': 4, 'coal': 1, 'furnace': 1, 'ingot': 4, 'iron_pickaxe': 1, 'plank': 1, 'rail': 32, 'stone_pickaxe': 1, 'wooden_pickaxe': 1}
('iron_pickaxe for coal', State([('bench', 1), ('cart', 4), ('coal', 1), ('cobble', 0), ('furnace', 1), ('ingot', 4), ('iron_axe', 0), ('iron_pickaxe', 1), ('ore', 0), ('plank', 1), ('rail', 32), ('stick', 0), ('stone_axe', 0), ('stone_pickaxe', 1), ('wood', 0), ('wooden_axe', 0), ('wooden_pickaxe', 1)]), 1)
         {'bench': 1, 'cart': 4, 'coal': 1, 'furnace': 1, 'ingot': 4, 'iron_pickaxe': 1, 'ore': 1, 'plank': 1, 'rail': 32, 'stone_pickaxe': 1, 'wooden_pickaxe': 1}
('iron_pickaxe for ore', State([('bench', 1), ('cart', 4), ('coal', 1), ('cobble', 0), ('furnace', 1), ('ingot', 4), ('iron_axe', 0), ('iron_pickaxe', 1), ('ore', 1), ('plank', 1), ('rail', 32), ('stick', 0), ('stone_axe', 0), ('stone_pickaxe', 1), ('wood', 0), ('wooden_axe', 0), ('wooden_pickaxe', 1)]), 2)
         {'bench': 1, 'cart': 4, 'furnace': 1, 'ingot': 5, 'iron_pickaxe': 1, 'plank': 1, 'rail': 32, 'stone_pickaxe': 1, 'wooden_pickaxe': 1}
('smelt ore in furnace', State([('bench', 1), ('cart', 4), ('coal', 0), ('cobble', 0), ('furnace', 1), ('ingot', 5), ('iron_axe', 0), ('iron_pickaxe', 1), ('ore', 0), ('plank', 1), ('rail', 32), ('stick', 0), ('stone_axe', 0), ('stone_pickaxe', 1), ('wood', 0), ('wooden_axe', 0), ('wooden_pickaxe', 1)]), 5)
         {'bench': 1, 'cart': 5, 'furnace': 1, 'iron_pickaxe': 1, 'plank': 1, 'rail': 32, 'stone_pickaxe': 1,'wooden_pickaxe': 1}
('craft cart at bench', State([('bench', 1), ('cart', 5), ('coal', 0), ('cobble', 0), ('furnace', 1), ('ingot', 0), ('iron_axe', 0), ('iron_pickaxe', 1), ('ore', 0), ('plank', 1), ('rail', 32), ('stick', 0), ('stone_axe', 0), ('stone_pickaxe', 1), ('wood', 0), ('wooden_axe', 0), ('wooden_pickaxe', 1)]), 1)